@use "../abstracts/variables" as variables

// Lists
ul, ol
  list-style: none
  margin: 0
  padding: 0

// Images
img
  max-width: 100%
  display: block

// Buttons
button
  font-family: inherit
  cursor: pointer
