// Warna semantic & shades
$color-white: #ffffff
$color-black: #000000

$color-primary: #2b6cb0
$color-primary-700: #2c5282
$color-primary-500: $color-primary
$color-primary-300: #63b3ed

$color-accent: #ed64a6
$color-success: #38a169
$color-danger: #e53e3e
$color-warning: #dd6b20
$color-info: #3182ce
$color-muted: #6b7280

// Neutral / Grey scale
$grey-100: #f7fafc
$grey-200: #edf2f7
$grey-300: #e2e8f0
$grey-400: #cbd5e1
$grey-500: #94a3b8
$grey-600: #64748b
$grey-700: #475569
$grey-800: #334155
$grey-900: #1e293b
