// Spacing
$space-xxs: 4px
$space-xs: 8px
$space-sm: 12px
$space-md: 16px
$space-lg: 24px
$space-xl: 32px

// Border radius & shadow
$radius-sm: 4px
$radius-md: 8px
$radius-lg: 16px
$box-shadow-sm: 0 1px 2px rgba(0,0,0,0.05)
$box-shadow-md: 0 4px 12px rgba(0,0,0,0.08)

// Typography
$font-stack: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial
$base-font-size: 16px
$base-line-height: 1.5

// Z-index
$z-sticky: 100
$z-dropdown: 200
$z-modal: 1000

// Breakpoints
$breakpoints: (
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px
)