@use "sass:color"
@use "../abstracts/variables" as variables
@use "../abstracts/colors" as colors
@use "../abstracts/functions" as functions
@use "../abstracts/mixins" as mixins

.button
  display: inline-block
  padding: variables.$space-sm variables.$space-md
  font-size: px-to-rem(14px)
  font-weight: 600
  border-radius: variables.$radius-sm
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: 0.3s
  border: none

  &--primary
    background-color: colors.$color-primary
    color: colors.$color-white
    &:hover
      background-color: colors.$color-primary-700

  &--outline
    background: transparent
    border: 1px solid colors.$color-primary
    color: colors.$color-primary
    &:hover
      background-color: colors.$color-primary
      color: colors.$color-white

  &--danger
    background-color: colors.$color-danger
    color: colors.$color-white
    &:hover
      background: color.adjust(colors.$color-danger, $lightness: -10%)
